8,2,Gómez,1995-02-15,VACACIONES,1800.0,25
9,3,Martínez,1985-03-30,ACTIVO,2500.0,30
10,4,Sánchez,1980-04-10,DESCANSO_MEDICO,3000.0,10
11,5,García,1975-05-20,ACTIVO,3500.0,5
6,Ana,Sánchez,1980-04-10,DESCANSO_MEDICO,3000.0,10
15,Kim,García,1975-05-20,ACTIVO,4000.0,5
19,Lorena,Kim,2004-04-27,VACACIONES,1000.0,10
14,Lorena,Sánchez,1980-04-10,DESCANSO_MEDICO,3000.0,10
7,Luis,García,1975-05-20,ACTIVO,3500.0,5
3,María,Gómez,1995-02-15,ACTIVO,1800.0,25
2,María,Gómez,1995-02-15,VACACIONES,1200.0,25
4,María,Gómez,1995-02-15,VACACIONES,1800.0,25
5,Pedro,Martínez,1985-03-30,ACTIVO,2500.0,30
22,Yogurt,Laive,1970-11-04,DESCANSO_MEDICO,2000.0,27
21,chicken,yellow,1998-01-10,VACACIONES,8382.0,28
12,hola,Gómez,1995-02-15,VACACIONES,1800.0,25
17,pinguin,Gómez,1995-02-15,VACACIONES,1800.0,25
16,pium,Pérez,1990-01-01,ACTIVO,1500.0,20
18,pium,Kim,2004-04-27,ACTIVO,1000.0,10
13,soy,Martínez,1985-03-30,ACTIVO,2500.0,30
23,Ana,Pium,2003-07-10,VACACIONES,4000.0,17
24,Hassan,Penguin,2003-04-11,VACACIONES,60000.0,18
